[fortimail]
fortimail ansible_host=192.168.171.24

[fortimail:vars]
ansible_connection=httpapi
ansible_network_os=fortinet.fortimanager.fortimanager
ansible_user=admin
ansible_password=password
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_httpapi_port=443
